Source/Angelfish.AfxSystem.A.Common.Ui/Plugins/Metadata/AfxComponentCatalogView.xaml

<UserControl x:Class="Angelfish.AfxSystem.A.Common.Ui.Plugins.Metadata.AfxComponentCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angelfish.AfxSystem.A.Common.Ui.Plugins.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="_TreeView_Control" ItemsSource="{Binding Items}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" Margin="0,0,0,5"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>